


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 - ngrok - secure introspectable tunnels to localhost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ngrok secure introspectable tunnels to localhost webhook development tool and debugging tool">
    <meta name="author" content="inconshreveable">

    <style type="text/css">
      html, body { margin: 0; padding: 0; }

      .wordmark a:hover { text-decoration: none; }

      .container-fluid { max-width: 757px; margin: 0 auto; padding: 20px 0; }
      #footer li a { color: inherit; font-size: 12px; }

      pre code, code { border: 0; }
      code.well { display: block; }
    </style>


    <link rel="stylesheet" href="//ngrok.tk/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//ngrok.tk/css/bootstrap-responsive.min.css" />

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-fluid {
        margin: 0 auto;
        max-width: 700px;
        padding: 0;
      }
      .container-fluid > hr {
        margin: 30px 0;
      }

      .masthead h3 a { color: inherit; text-decoration: none; }

      .footer { color: #aaa; }

      strong { color: #000; }

      .quotes blockquote { height: 78px; }

      h2 {
        color: #dd4814;
      }

      h2.first {
        margin-top: 0;
      }

      h4 {
        color: #1c4a3d;
        color: #1c8a3d;
        color: #040;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0 60px;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 54px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }

      h4 {
        margin-top: 30px;
      }

      .feature h4 {
        margin-top: 10px;
      }

      .feature p {
          height: 78px;
      }

      .marketing .feature {
        height: 200px;
      }

      #dl tr:first-child td, #dl tr:first-child th {
        border-top: 0;
      }

      #dl .detected {
        background-color: #fffffa;
      }
    </style>

  </head>

  <body>

        <div id="nav">
        <div class="container-fluid">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">


                        <li class="">
                            <a href="//ngrok.tk/index.html">Home</a>
                        </li>



                        <li class="">
                            <a href="//ngrok.tk/download.html">Download</a>
                        </li>



                        <li class="">
                            <a href="//ngrok.tk/doc.html">Docs</a>
                        </li>



                        <li class="">
                            <a href="//ngrok.tk/faq.html">FAQ</a>
                        </li>


                </ul>
                <h3 class="wordmark muted"><a href="//ngrok.tk/index.html">ngrok</a></h3>
            </div>
        </div>
    </div>

        <div class="container-fluid">
            <hr style="margin-top: 20px;" />
        </div>








<div class="container-fluid">
  <h2 id="title"></h2>
  <p>404, 隧道不存在, 或错误的域名.</p>
  <p><strong>请检查你的客户端运行参数.</strong></p>
</div>
<script type="text/javascript">
    var d=document;
    d.getElementById("title").innerHTML = "Tunnel " + window.location.host + " not found"
</script>


    <div class="container-fluid"><hr /></div>
    <div id="footer">
        <div class="container-fluid">
            <div class="row-fluid">
                &copy; <a href="https://inconshreveable.com" target="_blank">inconshreveable</a> 2015
                <ul class="pull-right text-right unstyled muted">
                    <li><a><img src="//ngrok.tk/img/email.png" /></a></li>
                    <li><hr/></li>
                    <li><a href="//ngrok.tk/code.html">Code</a></li>
                    <li><a href="">Terms of Service</a></li>
                </ul>
            </div>
        </div>
    </div>

  </body>

</html>
